/* SIMPLE PAY FORMS - PAY */
#simpay-form-<form_id> .simpay-payment-btn {background-color:rgba(255,255,255,0.21);color: #ffffff;}
#simpay-form-<form_id> .simpay-form-control .simpay-field-error label.error {color:#fff;}
#simpay-form-<form_id> .simpay-errors {color:#fff;font-weight:bold;}
#simpay-form-<form_id> .simpay-form-control label {color:rgba(255,255,255,0.49)!important;}
#simpay-form-<form_id> .simpay-form-control label a {color:#fff;border-bottom:dashed 1px rgba(255,255,255,0.49);padding-bottom:3px;}
#simpay-form-<form_id> .simpay-customer-name {background-color:transparent!important;color:#fff!important;border-color:rgba(255,255,255,0.49);}
#simpay-form-<form_id> .simpay-customer-name::placeholder {color:rgba(255,255,255,0.49)!important;background-image:none!important;}
#simpay-form-<form_id> .simpay-customer-name {outline:0;}
#simpay-form-<form_id> .simpay-text-container .simpay-field-wrap input[type=text] {background-color:transparent!important;color:#fff!important;border-color:rgba(255,255,255,0.49);}
#simpay-form-<form_id> .simpay-text-container .simpay-field-wrap input[type=text]::placeholder {color:rgba(255,255,255,0.49)!important;}
#simpay-form-<form_id> .simpay-text-container .simpay-field-wrap input[type=text] {outline:0;}
#simpay-form-<form_id> .simpay-form-control .simpay-custom-amount-input {background-color:transparent!important;color:#fff!important;border-color:rgba(255,255,255,0.49);}
#simpay-form-<form_id> .simpay-form-control .simpay-custom-amount-input {outline:0;}
#simpay-form-<form_id> .simpay-form-control .simpay-currency-symbol {background-color:transparent!important;color:rgba(255,255,255,0.49)!important;border-color:rgba(255,255,255,0.49);}
